<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.HelloController">

    <!-- Nội dung chính -->
    <center>
        <HBox spacing="50" alignment="TOP_CENTER">
            <!-- Khối nhập thông tin nhân viên -->
            <VBox alignment="CENTER_LEFT" spacing="15">
                <Label fx:id="welcomeText" text="Employee Management"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

                <HBox spacing="10">
                    <Label text="Employee Name" prefWidth="100"/>
                    <TextField fx:id="t1" promptText="Employee Name" prefWidth="150"/>
                </HBox>

                <HBox spacing="10">
                    <Label text="Department Name" prefWidth="100"/>
                    <ComboBox fx:id="comboBox" prefWidth="150" promptText="Department"/>
                </HBox>

                <HBox spacing="10">
                    <Label text="Salary" prefWidth="100"/>
                    <TextField fx:id="t3" promptText="Salary" prefWidth="150"/>
                </HBox>

                <!-- Các nút hành động -->
                <HBox spacing="15" alignment="CENTER">
                    <Button text="Save Employee" onAction="#saveEmployee"/>
                    <Button text="Update Employee" onAction="#updateEmployee"/>
                    <Button text="Delete Employee" onAction="#deleteEmployee"/>
                </HBox>
            </VBox>

            <!-- Khối upload ảnh (ngang với form) -->
            <VBox spacing="10" alignment="CENTER">
                <StackPane prefWidth="120" prefHeight="120"
                style="-fx-background-color: lightgray; -fx-border-color: black; -fx-border-width: 1">
                    <ImageView fx:id="imageView"
                               fitWidth="120" fitHeight="120"
                               preserveRatio="true" />
                </StackPane>
                <Button text="Image" onAction="#uploadImage"
                        prefWidth="80" prefHeight="25"/>
            </VBox>

        </HBox>
    </center>

    <!-- Bảng hiển thị -->
    <bottom>
        <TableView fx:id="tableView" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="40"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="120"/>
                <TableColumn fx:id="colDepartment" text="Department" prefWidth="120"/>
                <TableColumn fx:id="colSalary" text="Salary"/>
                <TableColumn fx:id="colImage" text="Photo" prefWidth="100"/>
            </columns>
        </TableView>
    </bottom>
</BorderPane>
